spring.h2.console.enabled=true


SERIE_A= https://raw.githubusercontent.com/gabriel-hoa/serieA/main/serieA.json

LA_LIGA= https://raw.githubusercontent.com/gabriel-hoa/laligafile/main/laliga.json

PREMIER_LEAGUE= https://raw.githubusercontent.com/gabriel-hoa/premierleaguefile.json/main/premierleague%20(2).json