spring.h2.console.enabled=true


seriea= https://raw.githubusercontent.com/gabriel-hoa/serieA/main/serieA.json

laliga= https://raw.githubusercontent.com/gabriel-hoa/laligafile/main/laliga.json

premierleague= https://raw.githubusercontent.com/gabriel-hoa/premierleaguefile.json/main/premierleague%20(2).json